# kino_java_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoparra/kinoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoparra/kinoapp/: KinoApplication.java  MainActivity.java
app/src/main/java/com/diegoparra/kinoapp/data/: FakeMoviesRepository.java  MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/com/diegoparra/kinoapp/data/local/: EntityToMovieMapper.java  MovieConverters.java  MovieEntity.java  MovieToEntityMapper.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/diegoparra/kinoapp/data/network/: GenreDto.java  MovieDetailsDto.java  MovieDto.java  MovieResponseDto.java  MovieResponseDtoMapper.java  MoviesService.java
app/src/main/java/com/diegoparra/kinoapp/data/network/mappers/: GenreDtoMapper.java  MovieDetailsDtoMapper.java  MovieDtoMapper.java  MovieResponseDtoMapper.java
app/src/main/java/com/diegoparra/kinoapp/di/: AppModule.java  LocalMappersModule.java  LocalModule.java  NetworkMappersModule.java  NetworkModule.java
app/src/main/java/com/diegoparra/kinoapp/model/: Genre.java  Movie.java  MovieDetails.java  People.java  Review.java
app/src/main/java/com/diegoparra/kinoapp/ui/: FavouritesFragment.java  MainActivity.java  MovieDetailsFragment.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/diegoparra/kinoapp/utils/: Event.java  Function.java  ListUtils.java  Mapper.java  UiState.java
app/src/main/java/com/diegoparra/kinoapp/viewmodel/: FavouritesViewModel.java  MovieDetailsViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: backdrop_gradient.xml  bg_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_movie_details.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegoparra/kinoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
