// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.3.1'
        hiltVersion = '2.38.1'

        roomVersion = '2.3.0'
        gsonVersion = '2.8.7'
        retrofitVersion = '2.9.0'
        okHttpLoggingInterceptorVersion = '4.9.1'

        rxJavaVersion = '3.1.0'
        rxAndroidVersion = '3.0.0'
        lifecycleVersion = '2.3.1'

        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        navVersion = '2.3.5'

        jUnitVersion = '4.13.2'
        truthAssertionsVersion = '1.1.3'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}