plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.diegoparra.kinoapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        //  Desugaring setUp: https://developer.android.com/studio/write/java8-support#groovy
        //  Desugaring java.time / Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Desugaring java.time / Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //      ----------      BASIC DEPENDENCIES

    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    //  Dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Desugaring java.time / Desugaring support for api<26 to work with java.time classes
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //      ----------      DATA

    //  Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"       //  RxJava 3 support for Room

    //  Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"


    //      ----------      RXJAVA AND LIFECYCLES

    //  RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    //  LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"   //  Saved state module for viewModel


    //      ----------      UI

    //  Material
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //  Navigation
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"


    //  Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"


    //      ----------      TESTING

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "com.google.truth:truth:$truthAssertionsVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}