<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/padding_standard">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        tools:background="@android:color/holo_blue_dark"
        tools:layout_height="150dp"
        tools:src="@drawable/ic_movie" />

</androidx.cardview.widget.CardView>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_blue_dark"
            tools:layout_height="150dp"
            tools:src="@drawable/ic_movie" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/year"
            tools:text="The Suicide Squad" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/image"
            tools:text="2021" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->
